{
  "folders": [
    { "name": "dotfiles (repo)", "path": "." },

    // Add any other config folders you want to manage here
    { "name": "~/.config", "path": "/Users/robert.lanier/.config" }
  ],
  "settings": {
    // Makes searching dotfiles nicer
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    },

    // Quality of life settings
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    // Linting for shell scripts
    "shellcheck.enable": true,

    // Show full folder names in explorer
    "explorer.compactFolders": false
  }
}
