# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1759966534,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/Library/CloudStorage/OneDrive-phreesia.com/projects/data_eng/dbt/de_dbt/.git/COMMIT_EDITMSG
|4,48,1,0,1759966534,"~/Library/CloudStorage/OneDrive-phreesia.com/projects/data_eng/dbt/de_dbt/.git/COMMIT_EDITMSG"
'1  11  18  ~/.ssh/config
|4,49,11,18,1758143067,"~/.ssh/config"

# Jumplist (newest first):
-'  1  0  ~/Library/CloudStorage/OneDrive-phreesia.com/projects/data_eng/dbt/de_dbt/.git/COMMIT_EDITMSG
|4,39,1,0,1759966534,"~/Library/CloudStorage/OneDrive-phreesia.com/projects/data_eng/dbt/de_dbt/.git/COMMIT_EDITMSG"
-'  11  18  ~/.ssh/config
|4,39,11,18,1758143067,"~/.ssh/config"
-'  11  18  ~/.ssh/config
|4,39,11,18,1758143067,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1758142920,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1758142920,"~/.ssh/config"

# History of marks within files (newest to oldest):

> ~/Library/CloudStorage/OneDrive-phreesia.com/projects/data_eng/dbt/de_dbt/.git/COMMIT_EDITMSG
	*	1759966527	0
	"	1	0

> ~/.ssh/config
	*	1758143063	0
	"	11	18
	^	11	19
	.	2	3
	+	11	18
	+	6	4
	+	2	0
	+	6	3
	+	2	3
